name=TinyDMXSerial
version=1.5.3-tiny
author=Matthias Hertel, thirstyice
maintainer=thirstyice - https://github.com/thirstyice
sentence=Enables DMX communication using the built-in serial port for Arduino boards.
paragraph=This is a library for implementing DMX devices and DMX controllers using DMXSerial with a revised frontend.
category=Communication
url=https://github.com/thirstyice/TinyDMXSerial
architectures=avr,megaavr
