[platformio]
lib_dir = .
src_dir = examples/DmxSerialRecv
[env]
framework = arduino

[env:uno]
platform = atmelavr
board = uno
debug_tool = simavr

[env:ATtiny1634]
platform = atmelavr
board = attiny1634